<html>
	<head>
		<meta char="UTF-8">
		<title>zh_ti网</title>
		<base target="_blank">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#f78fb3;
			}
			h1{
				margin-top:50px;
				text-align:center;
				font-size:50px;
				font-family:arial;
				letter-spacing:10px;
			}
			h2{
				text-align:center;
				letter-spacing:5px;
				color:#fff;
				border-bottom:2px solid white;
			}
			ol{
				margin-top:7px;
			}
			li{
				margin-left:50px;
				margin-bottom:2px;
				color:white;
			}
			a{
				text-decoration:none;
				color:#fff;
			}
			a[href="https://pan.baidu.com/s/1a_whBwu4keGuGMJC1IhGIg"]{
				color:#dc0;
			}
			.maxbox{
				width:1158px;
				height:1098px;
				margin:0 auto;
				padding:15px;
				margin-top:60px;
				margin-bottom:20px;
				border-radius:10px;
				background-color:#D2D0FE;
			}
			.maxbox>div{
				width:370px;
				height:350px;
				background-color:#408ad2;
				border:3px solid #408ad2;
				margin:5px;
				float:left;
				overflow:hidden;
			}
			.maxbox>div:hover{
				background-color:#0c5aa6;
				border:3px solid #D2D0FE;
			}
			.over{
				float:right;
				margin-top:70px;
				margin-right:20px;
				margin-bottom:10px;
				color:#333;
				font-size:14px;
			}
			.over span{
				text-align:left;
			}
			#a1{
				border-radius:15px 0 0 0;
			}
			#c1{
				border-radius:0 15px 0 0;
			}
			#a3{
				border-radius:0 0 0 15px;
			}
			#c3{
				border-radius:0 0 15px 0;
			}
		</style>
	</head>
	<body>
		<h1>常用网址籍</h1>
		<div class="maxbox">
			<div id="a1">
				<h2>学习</h2>
				<ol>
					<li><a href="https://www.csdn.net/">CSDN</a></li>
					<li><a href="https://www.w3school.com.cn/">W3 School</a></li>
					<li><a href="https://www.html.cn/">HTML中文网</a></li>
					<li><a href="https://www.runoob.com/">菜鸟教程</a></li>
					<li><a href="https://www.gushiwen.org/index.aspx">古诗文网</a></li>
					<li><a href="https://www.wubidz.cn/">在线打字练习</a></li>
					<li><a href="https://ke.qq.com/">腾讯课堂</a></li>
					<li><a href="https://isujin.com/">素锦</a></li>
					<li><a href="https://mobilesite.github.io/">拍案博客</a></li>
					<li><a href="http://shared.youdao.com/market/xmdh/163.html">以你之名，守护汉字</a></li>
					<li><a href="https://nuclearsecrecy.com/nukemap/">核弹伤害范围模拟</a></li>
				</ol>
			</div>
			<div id="b1">
				<h2>娱乐</h2>
				<ol>
					<li><a href="https://i.huya.com/index.php?m=Subscribe">虎牙直播</a></li>
					<li><a href="https://www.douyu.com/directory/myFollow">斗鱼直播</a></li>
					<li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
					<li><a href="https://pvp.qq.com/">王者荣耀</a></li>
					<li><a href="https://cf.qq.com/main.shtml?ADTAG=EventBlackTop.button.btnav.ecter">穿越火线</a></li>
					<li><a href="https://lol.qq.com/main.shtml?ADTAG=lolweb.v3.index">英雄联盟</a></li>
					<li><a href="http://www.mcmap.cc/">我的世界MOD下载</a></li>
					<li><a href="http://www.minecraftxz.com/">我的世界中文下载站</a></li>
				</ol>
			</div>
			<div id="c1">
				<h2>壁纸</h2>
			<ol>
				<li><a href="http://pic.netbian.com/4kdongman/">彼岸图网</a></li>
				<li><a href="https://wallhaven.cc/">wallhaven</a></li>
				<li><a href="https://bing.ioliu.cn">必应壁纸</a></li>
				<li><a href="https://wallhere.com/">wallhere</a></li>
				<li><a href="https://wallpaperscraft.com">wallpapersCraft</a></li>
				<li><a href="https://wall.alphacoders.com/?lang=Chinese">wallpaperAbyss</a></li>
				<li><a href="http://lab.mkblog.cn/wallpaper/">mkbolg</a></li>
				<li><a href="https://wallroom.io/">wallroom</a></li>
				<li><a href="https://www.yuumeiart.com/">YUUMEI</a></li>
			</ol>
			</div>
			<div id="a2">
				<h2>软件</h2>
				<ol>
					<li><a href="https://listen1.github.io/listen1/">Listen 1 (全平台音乐播放器)</a></li>
					<li><a href="https://www.bandisoft.com/bandizip/">BandiZip (解压缩)</a></li>
					<li><a href="https://www.bandicam.cn/">BandiCam (录屏)</a></li>
					<li><a href="https://www.google.com/intl/zh-CN/chrome/dev/">GoogleChrome开发板 (谷歌浏览器)</a></li>
					<li><a href="https://my.vmware.com/en/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/15_0?ck=3129.7.88.250.284.316.355.256&shh=www.baidu.com&sht=baidu&wd=&eqid=c5ead4670003733f000000035cc9c919">VMware Workstation Pro (虚拟机)</a></li>
					<li><a href="https://www.huorong.cn/">火绒安全 (干净的安全卫士)</a></li>
					<li><a href="https://www.rainmeter.net/">Rainmeter (雨滴桌面美化)</a></li>
					<li><a href="https://www.voidtools.com/zh-cn/">Everthing (快速搜索软件)</a></li>
					<li><a href="https://geekuninstaller.com/download?version=1.4.7.142">Geek (简洁的卸载软件)</a></li>
					<li><a href="https://pandownload.com/">PanDownload (百度网盘下载助手)</a></li>
					<li><a href="http://www.wox.one/">Wox (启动器)</a></li>
					<li><a href="http://www.pc6.com/softview/SoftView_24680.html">IDM (下载神器)</a></li>
					<li><a href="https://adguard.com/zh_cn/welcome.html">AdGuard (广告拦截)</a></li>
				</ol>
			</div>
			<div id="b2">
			<h2>在线工具</h2>
				<ol>
					<li><a href="http://ailongmiao.com/">龙猫导航</a></li>
					<li><a href="https://www.kuaidi100.com/?from=openv">快递查询</a></li>
					<li><a href="http://www.guqiankun.com/tools/music/?source=homeindex">音乐搜索</a></li>
					<li><a href="http://www.guqiankun.com/tools/vipvideo?source=homeindex">VIP视频解析</a></li>
					<li><a href="https://tool.oschina.net/hexconvert">进制转换</a></li>
					<li><a href="https://jingzhunyun.com/">云工具大全</a></li>
					<li><a href="https://www.speedtest.net/">SPEEDTEST测速</a></li>
					<li><a href="http://scgazwfw.sczwfw.gov.cn/?convenientService=xinshenger">四川省重名查询</a></li>
					<li><a href="http://fooplot.com/?lang=zh_hans#W3sidHlwZSI6MCwiZXEiOiIiLCJjb2xvciI6IiMwMDAwMDAifSx7InR5cGUiOjEwMDAsIndpbmRvdyI6WyItNy40OTgzMzMzMjIxMTQ5MjIiLCI1LjUwMTY2NjY3Nzg4NTA2MiIsIi01LjA3OTY1OTA4Njk5MDMyIiwiMi45MjAzNDA5MTMwMDk2NjA3Il19XQ--">数学函数绘图器</a></li>
					<li><a href="https://www.uupoop.com">在线PS</a></li>
					<li><a href="https://wn.run/cn/">万能命令</a></li>
					<li><a href="https://flatuicolors.com/palette/ru">调色板</a></li>
					<li><a href="http://fanyi.youdao.com/">有道翻译</a></li>
				</ol>
			</div>
			<div id="c2">
				<h2>工具</h2>
				<ol>
					<li><a href="https://www.adobe.com/cn/">Adobe (Adobe官网)</a></li>
					<li><a href="https://www.chuyu.me/zh-Hans/">Dism++ (Windows系统清理)</a></li>
					<li><a href="http://www.wepe.com.cn/">微PE (PE系统制作)</a></li>
					<li><a href="https://notepad-plus-plus.org/">Notepad++ (代码编辑)</a></li>
					<li><a href="https://sourceforge.net/projects/dev-cpp/">Dev-C++ (C程序执行)</a></li>
					<li><a href="https://cn.ultraiso.net/xiazai.html">UltralSO (系统镜像写入)</a></li>
					<li><a href="https://sourceforge.net/projects/usbwriter/">USBWriter (苹果系统镜像写入)</a></li>
					<li><a href="https://bbs.luobotou.org/thread-761-1-1.html">WinToGo (U盘系统制作)</a></li>
					<li><a href="http://www.diskgenius.cn/">DiskGenius (磁盘管理)</a></li>
					<li><a href="https://zh.snipaste.com">Snipaste (截图)</a></li>
					<li><a href="https://www.tbtool.cn/">图吧工具箱（测试电脑）</a></li>
					<li><a href="http://www.pcgeshi.com/">格式工厂 (格式转换)</a></li>
				</ol>
			</div>
			<div id="a3">
				<h2>系统</h2>
				<ol>
					<li><a href="https://www.microsoft.com/zh-cn/">Microsoft (微软官网)</a></li>
					<li><a href="https://ubuntu.com/index_kylin">ubuntu (Linux系统)</a></li>
					<li><a href="https://msdn.itellyou.cn/">MSDN I Tell You (微软原版资源)</a></li>
					<li><a href="https://blog.daliansky.net/">黑果小兵 (黑苹果系统)</a></li>
					<li><a href="https://www.newxitong.com">专注于Win7 (Win7Got版)</a></li>
					<li><a href="http://iwin10.net/">专注于Win10 (Win10Got版)</a></li>
				</ol>
			</div>
			<div id="b3">
				<h2>资源</h2>
				<ol>
					<li><a href="https://pan.baidu.com/s/1a_whBwu4keGuGMJC1IhGIg">百度云盘资源 (提取码:kck5)</a></li>
					<li><a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2">阿里巴巴矢量图标库</a></li>
					<li><a href="https://chrome.google.com/webstore/category/extensions">GoogleChrome插件商店</a></li>
					<li><a href="http://www.lookae.com/">LookAE</a></li>
					<li><a href="http://www.dayanzai.me/">大眼仔旭</a></li>
					<li><a href="https://www.itsk.com/">IT天空</a></li>
					<Li><a href="https://www.sysceo.com/">系统总裁</a></li>
					<li><a href="https://github.com/">GitHub</a></li>
				</ol>
			</div>
			<div id="c3">
				<h2>方法</h2>
				<ol>
					<li><a href="https://support.google.com/chrome/answer/157179?hl=zh-Hans">GoogleChrome快捷键</a></li>
					<li><a href="https://blog.csdn.net/xjz729827161/article/details/53513060">CMD命令入门</a></li>
					<li><a href="https://jingyan.baidu.com/article/60ccbcebb4ea1064cbb19762.html">Win0注册表无法编辑，写该值的新内容时出错</a></li>
					<li><a href="https://jingyan.baidu.com/article/f71d60379abd061ab641d104.html">右键计算机管理，该文件没有与之相关程序</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%86%B0%E7%82%B9%E8%BF%98%E5%8E%9F%E7%B2%BE%E7%81%B5">冰点还原精灵介绍</a></li>
					<li><a href="https://github.com/crazypegasus/macos-mojave-compatibility-hardware-list">black MacOS硬件兼容列表</a></li>
					<li><a href="http://guoqing70.cctv.com/?spm=C96370.PsikHJQ1ICOX.EyOXJo4iDXr2.1">庆祝新中国成立70周年网上展馆</a></li>
				</ol>
			</div>
		</div>
		<div class="over">
			<span>更新版本：T2.0.2
			<br>
			<span>更新日期：2019-10-6
			<br>
			意见建议请投邮箱：2755409448@qq.com
			</span>
		</div>
	</body>
</html>
